set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g default-terminal "xterm-256color"

set-option -g prefix F6

#prefix highlight settings
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_output_suffix ''

#online status options
set -g @online_icon "ok"
set -g @offline_icon "offline!"
set -g @online_icon "#[bg=colour75 fg=colour46]"
set -g @offline_icon "#[bg=colour75 fg=colour1]"

#key bindings
bind | split-window -h
bind - split-window -v
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -n S-Right next-window
bind -n S-Left previous-window
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
setw -g mode-keys vi
bind [ copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
#bind -T copy-mode-vi 'V' rectangle-toggle
bind ] paste-buffer
bind Space choose-buffer

#move windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

#unbindings
unbind Up
unbind Down
unbind Left
unbind Right

#powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 110
set-option -g status-left "#{prefix_highlight}#(/home/bloodstalker/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/home/bloodstalker/tmux-powerline/powerline.sh right)#{online_status}"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour0]#[fg=colour255, bg=colour0] #I  #W #[fg=colour0, bg=colour0]"
set-window-option -g window-status-current-format "#[fg=colour255, bg=colour0]#[fg=colour255, bg=colour0] #I #W #[fg=colour255, bg=colour0]"
#set-window-option -g window-status-format "#I"
set -g status-bg black
set-window-option -g window-status-format "#[fg=colour32 bg=colour0]#[fg=colour255 bg=colour32]#I#[fg=colour32 bg=colour0]"
#set-window-option -g window-status-style "#[fg=colour32 bg=0]#[fg=colour255 bg=colour32]#I#[fg=colour32 bg=0]"
set-window-option -g window-status-separator ""
#set-window-option -g window-status-current-format "${TMUX_POWERLINE_SEPARATOR_RIGHT_BOLD}#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour255]⮀"

#run command on idle
#set -g lock-after-time 300
#set -g lock-command "cmatrix -C blue"

#must be the last line
run '~/.tmux/plugins/tpm/tpm'
