These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

[BLACK_R:30]
[BLACK_G:30]
[BLACK_B:30]
[BLUE_R:0]
[BLUE_G:153]
[BLUE_B:204]
[GREEN_R:0]
[GREEN_G:102]
[GREEN_B:51]
[CYAN_R:0]
[CYAN_G:102]
[CYAN_B:204]
[RED_R:153]
[RED_G:0]
[RED_B:51]
[MAGENTA_R:153]
[MAGENTA_G:152]
[MAGENTA_B:204]
[BROWN_R:153]
[BROWN_G:152]
[BROWN_B:51]
[LGRAY_R:153]
[LGRAY_G:153]
[LGRAY_B:153]
[DGRAY_R:102]
[DGRAY_G:102]
[DGRAY_B:102]
[LBLUE_R:51]
[LBLUE_G:153]
[LBLUE_B:153]
[LGREEN_R:51]
[LGREEN_G:153]
[LGREEN_B:0]
[LCYAN_R:51]
[LCYAN_G:204]
[LCYAN_B:204]
[LRED_R:102]
[LRED_G:0]
[LRED_B:0]
[LMAGENTA_R:102]
[LMAGENTA_G:51]
[LMAGENTA_B:153]
[YELLOW_R:204]
[YELLOW_G:204]
[YELLOW_B:51]
[WHITE_R:204]
[WHITE_G:255]
[WHITE_B:255]